pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/myeze/WorkCode2']]])
            }
        }
        stage('Build')  {
            steps {
                git branch: 'main', url: 'https://github.com/myeze/WorkCode2'
                echo %PYTHON_HOME%
                bat 'python test.py'
            }
        }
        stage ('Test') {
            steps {
                echo 'The Job has been fully tested'
            }
        }
    }
}
